<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <title>On Off Test</title>
    <style>
        body{
            background: #555;
        }
        .btn_wrap {
            /*background: #000;*/
        }

        .btn {
            background: transparent;
            border: transparent;
            z-index: 3;
            cursor: pointer;
        }


        .item {
            width: 180px;
            height: 30px;
            position: absolute;
            border: 0px solid;
            bottom: 50px;
            left: 40%;
        }

        .item>ul>li {
            width: 20px;
            height: 20px;
            float: left;
            border: 1px solid;
            /*border-radius: 50%;*/
            margin: 0 2px;
            background: url(../img/btn_off.png) no-repeat;
        }
    </style>
</head>

<body>
    <!--
   <div class="btn_wrap">
       <button class="btn"><img src="img/slider/btn_off.png" alt=""></button>
       <button class="btn"><img src="img/slider/btn_off.png" alt=""></button>
       <button class="btn"><img src="img/slider/btn_off.png" alt=""></button>
   </div>
-->
    <div class="item">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!--<script>
        $('.btn').on('click',function(e){
           var $this = $(this);
            
            $this.find('img').attr("src", function(index,attr){
               if(attr.match('_on')){
                   return attr.replace("_on.png","_off.png");
               } else{
                   return attr.replace("_off.png","_on.png");
               }
            });
            
            
        });
    </script>-->

    <script>
        var itemLi = $('.item>ul>li');
        var idx = 0;

        function fadeAuto(e) {
            idx++;

            itemLi.eq(idx).addClass('on').siblings().addClass('off').removeClass('on');
        }

        setInterval(fadeAuto, 2000);
    </script>
</body>
</html>